[tox]
# Ensure you add to .travis.yml if you add here, using `tox -l`
envlist = py27,py34,py35,lint

[testenv]

commands =
    coverage run {envbindir}/nosetests --verbosity=3
    # py.test --cov=src/ifcfg --color=no --cov-config .coveragerc --basetemp={envtmpdir} {posargs}
    coverage report

usedevelop = false

deps =
     coverage
     nose

basepython =
     py27: python2.7
     py34: python3.4
     py35: python3.5


[testenv:lint]
basepython = python2.7
deps = flake8
commands =
    flake8 src/ifcfg
    flake8 tests/
