[tox]
# Ensure you add to .travis.yml if you add here, using `tox -l`
envlist = py27,py34,py35,lint

[testenv]

basepython =
     py27: python2.7
     py34: python3.4
     py35: python3.5

commands =
    python --version
    coverage run {envbindir}/nosetests
    coverage report

usedevelop = true

deps =
     coverage
     nose

[testenv:lint]
basepython = python2.7
skip_install = true
deps = flake8
commands =
    flake8 src/ifcfg
    flake8 tests/
